JWTPRIVATEKEY="THISISPRIVATE"
DB='mongodb+srv://garvitkumar504:Garv%402401@garvitprojcluster.ezb02.mongodb.net/ChatAPP?retryWrites=true&w=majority&appName=GarvitProjCluster'
SALT=10
PORT=4000
BASE_URL="http://localhost:5173"


HOST="smtp.gmail.com"
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
SMTP_USER="garvitkumar504@gmail.com"
SMTP_PASS="rnro kqqp qnly jdzv"
NODE_ENV=development
GEMINI_API="AIzaSyBHrVfuLN-M4nLiLlwLcvVKum4v5Jp-28Q"

